module github.com/emerishq/sdk-service

go 1.16

replace (
	github.com/gogo/protobuf => github.com/regen-network/protobuf v1.3.3-alpha.regen.1
	google.golang.org/grpc => google.golang.org/grpc v1.33.2
)

require goa.design/goa/v3 v3.6.2

require (
	github.com/CosmosContracts/juno v1.0.2 // indirect
	github.com/OneOfOne/xxhash v1.2.8 // indirect
	github.com/bianjieai/tibc-go v0.2.0 // indirect
	github.com/cosmos/cosmos-sdk v0.44.5
	github.com/CosmosContracts/juno v1.0.2
	github.com/cosmos/cosmos-sdk v0.45.1
	github.com/cosmos/gaia/v6 v6.0.0-rc3
	github.com/emerishq/sdk-service-meta v0.0.0-20220316104457-d271bfdc96c5
	github.com/gravity-devs/liquidity v1.4.2
	github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
	github.com/osmosis-labs/osmosis/v7 v7.0.4
	github.com/tendermint/tendermint v0.34.15
	github.com/hashicorp/go-immutable-radix v1.3.1 // indirect
	github.com/hashicorp/golang-lru v0.5.5-0.20210104140557-80c98217689d // indirect
	github.com/irisnet/irishub v1.2.1 // indirect
	github.com/prometheus/client_golang v1.11.0 // indirect
	github.com/syndtr/goleveldb v1.0.1-0.20210305035536-64b5b1c73954 // indirect
	github.com/tendermint/tendermint v0.34.14
	github.com/terra-money/core v0.5.12
	go.uber.org/zap v1.21.0
	golang.org/x/crypto v0.0.0-20210915214749-c084706c2272 // indirect
	golang.org/x/net v0.0.0-20220225172249-27dd8689420f // indirect
	google.golang.org/genproto v0.0.0-20220308174144-ae0e22291548 // indirect
	google.golang.org/grpc v1.45.0
)
