module github.com/emerishq/sdk-service

go 1.16

replace (
	github.com/gogo/protobuf => github.com/regen-network/protobuf v1.3.3-alpha.regen.1
	google.golang.org/grpc => google.golang.org/grpc v1.33.2
)

require goa.design/goa/v3 v3.7.2

require (
	github.com/btcsuite/btcd v0.22.0-beta // indirect
	github.com/cosmos/cosmos-sdk v0.42.10
	github.com/cosmos/gaia/v3 v3.0.1
	github.com/e-money/em-ledger v1.1.4
	github.com/emerishq/sdk-service-meta v0.0.0-20220429062533-d6be380e1538
	github.com/golang/mock v1.6.0 // indirect
	github.com/golang/snappy v0.0.4 // indirect
	github.com/gravity-devs/liquidity v1.2.9
	github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
	github.com/lib/pq v1.10.2 // indirect
	github.com/onsi/ginkgo v1.16.4 // indirect
	github.com/prometheus/common v0.32.1 // indirect
	github.com/spf13/cobra v1.2.1 // indirect
	github.com/tendermint/tendermint v0.34.14
	go.uber.org/zap v1.21.0
	golang.org/x/crypto v0.0.0-20220214200702-86341886e292 // indirect
	google.golang.org/grpc v1.46.0
)
