module github.com/emerishq/sdk-service

go 1.16

replace (
	github.com/gogo/protobuf => github.com/regen-network/protobuf v1.3.3-alpha.regen.1
	google.golang.org/grpc => google.golang.org/grpc v1.33.2
)

require goa.design/goa/v3 v3.6.1

require (
	github.com/CosmosContracts/juno v1.0.2 // indirect
	github.com/cosmos/cosmos-sdk v0.44.5
	github.com/cosmos/gaia/v6 v6.0.0-rc3
	github.com/cosmos/ibc-go/v2 v2.0.0
	github.com/emerishq/sdk-service-meta v0.0.0-20220312063413-09a3229c4633 // indirect
	github.com/go-kit/kit v0.12.0 // indirect
	github.com/go-kit/log v0.2.0 // indirect
	github.com/go-logfmt/logfmt v0.5.1 // indirect
	github.com/gravity-devs/liquidity v1.4.2
	github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
	github.com/hashicorp/go-immutable-radix v1.3.1 // indirect
	github.com/irisnet/irishub v1.2.1 // indirect
	github.com/prometheus/client_golang v1.11.0 // indirect
	github.com/tendermint/tendermint v0.34.14
	github.com/terra-money/core v0.5.12
	go.uber.org/zap v1.21.0
	golang.org/x/crypto v0.0.0-20210915214749-c084706c2272 // indirect
	golang.org/x/net v0.0.0-20220225172249-27dd8689420f // indirect
	google.golang.org/genproto v0.0.0-20220308174144-ae0e22291548 // indirect
	google.golang.org/grpc v1.45.0
)
