module github.com/emerishq/sdk-service

go 1.16

replace (
	github.com/gogo/protobuf => github.com/regen-network/protobuf v1.3.3-alpha.regen.1
	github.com/irisnet/irismod => github.com/irisnet/irismod v1.5.2
	google.golang.org/grpc => google.golang.org/grpc v1.33.2
)

require goa.design/goa/v3 v3.6.2

require (
	github.com/CosmosContracts/juno v1.0.2
	github.com/cosmos/cosmos-sdk v0.45.1
	github.com/cosmos/gaia/v5 v5.0.8
	github.com/cosmos/gaia/v6 v6.0.0-rc3
	github.com/emerishq/sdk-service-meta v0.0.0-20220321045904-ff7c06107a05
	github.com/gravity-devs/liquidity v1.4.2
	github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
	github.com/irisnet/irishub v1.2.0
	github.com/osmosis-labs/osmosis/v7 v7.0.4
	github.com/tendermint/tendermint v0.34.15
	go.uber.org/zap v1.21.0
	google.golang.org/grpc v1.45.0
)
